<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(1, 1, 41);
            color: white;
            display: flex;
            justify-content: center;
                   
        }
        section{
            display: inline;    
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 15px;
            border: 2px solid white;
            padding: 10px 30px;
            display: block;
            width: fit-content;
            margin-top:50px;
            margin-left: 25%;
        }
        a:hover{
            color: rgb(1, 1, 51);
            background-color:white;
            font-weight: 750; 
        }
        h1{
            font-size: 4em;
            margin-left: 25%;
        }
        img{
            height: 250px;
            border-radius: 50%;
            box-shadow: 1px 1px 20px;
            margin-right: 30px;
            margin-bottom: 40px;
        }
        p{  display: inline-block;  
            font-size: larger;
            text-align: justify;
            word-spacing: 1px;
            max-width: 500px;
        }
</style>
</head>

<body>
    <main id="presentation">
        <h1>Sobre mim</h1>
        <section>
            <img src="https://assets.codepen.io/8776986/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1663272821&width=512"
                alt="">
            <p>Meu nome é Ursula, tenho 34 anos, sou natural de Belo Horizonte-MG.<br>
                Foram 34 anos muito bem vividos. Viajei bastante dentro do país e pelo mundo, morei fora, trabalhei muito,
                conheci muitas pessoas e
                culturas diferentes e hoje optei por uma vida mais tranquila, numa cidade pequena no litoral de Santa
                Catarina.<br>
                Moro com meu namorado e 2 cachorros adoraveis (pra mim, pelo menos) e tenho por hobbies ler, sair para
                passear
                com os monstrengos e ir a praia.<br><br>

                Praticamente toda a minha experiencia profissional foi voltada para o atendimento ao cliente. Estava em
                busca de
                novos desafios quando me deparei com a programação, ainda estou bem no começo, masestou curtindo muito todo
                o processo
                de aprendizagem, principalmente na parte de estilização.
            </p>
        </section>
        <a href="./index1.html">Pagina Principal</a>
    </main>
</body>
</html>